# commercetools
CT_API_URL=https://api.us-central1.gcp.commercetools.com
CT_HOST=https://auth.us-central1.gcp.commercetools.com
CT_AUTH_URL=https://auth.us-central1.gcp.commercetools.com
CT_PROJECT_KEY=changecx-demo
CT_CLIENT_ID=97pfbB2Ooh9dyoQKnGzNVVst
CT_CLIENT_SECRECT=Qq1mZfuS6utEX97qj1Jiec2w8XJC0WiU
CT_ACCESS_TOKEN=uSElapq6FgkXKz7c3Evpky8HQfjR45jV    
#Algolia
ALGOLIA_PRODUCTS_INDEX_NAME=cx-front-prod
ALGOLIA_CATEGORY_INDEX_NAME=cx-category-prod
ALGOLIA_PROJECT_ID = ZVPLARNM4N
ALGOLIA_WRITE_KEY = aa320a5dfcd855af3db558d4adcb4443
# Products per batch count should be < 500
PRODUCTS_PER_BATCH=500
#Attributes values taken by user
VARIENT_ATTRIBUTES=Accessories_color,Accessories_size,Clothing_color,Clothing_size,Shoes_color,Shoes_size
PRODUCT_ATTRIBUTES=description
LANGUAGES=en,de
#Algolia timeout config in seconds
ALGOLIA_CONNECT_TIMEOUT=180
ALGOLIA_READ_TIMEOUT=180
ALGOLIA_WRITE_TIMEOUT=180
ALGOLIA_DNS_TIMEOUT=180