
# commercetools
CT_API_URL= XXX
CT_HOST= XXX
CT_AUTH_URL= XXX
CT_PROJECT_KEY= XXX
CT_CLIENT_ID= XXX
CT_CLIENT_SECRECT= XXX
CT_ACCESS_TOKEN= XXX

#Algolia
ALGOLIA_PRODUCTS_INDEX_NAME = XXX
ALGOLIA_CATEGORY_INDEX_NAME = XXX
ALGOLIA_PROJECT_ID = XXX
ALGOLIA_WRITE_KEY = XXX

# Products per batch count should be < 500
PRODUCTS_PER_BATCH= 500

#Attributes values taken by user
ATTRIBUTES=XXX,XXX,XXX,XXX,XXX,XXX
